DATABASE=mongodb://localhost:27017/organica
PORT=8000
SECRET=optimusprime123
SK_STRIPE=sk_test_51HCPqXLlcJzQskf2ZWFS0D54j8cueGAZfv5I12rez34dv4EqosQYBCNXu4sF7fGZm3fBTiwDUNkdEbhMDRvKPHus00zAVkuEGV
BT_MERCHANT_ID=5rtrmh2kmx5rhjcx
BT_PUBLIC_KEY=9wkdsr57tddycfn8
BT_PRIVATE_KEY=e7f3687f1f0c5efc5b02ba885c73751c